#changeLogFile=src/main/resources/db/dbchangelog.xml
#url=jdbc:h2:file:./trackerdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
#username=
#password=
#driver-class-name=org.h2.Driver

changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/tracker
username=postgres
password=password
driver-class-name=org.postgresql.Driver